Интервал: (0, 1)
N = 10000
Метод решения: mm
Функция: x^3
Оценка: 0.25011749698309255
Ручной расчет: 0.25
Погрешность: 0.00011749698309254653 (+-1.0004699879323702 %)
----------------------------------------------------------------------
Интервал: (0, 3.141592653589793)
N = 10000
Метод решения: mm
Функция: sin
Оценка: 1.9935536680729076
Ручной расчет: 2
Погрешность: 0.00644633192709243 (+-0.9967768340364538 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 10000
Метод решения: mm
Функция: 1 / (1 - x^2)^.5
Оценка: 1.5531731718576336
Ручной расчет: 1.5707963267948966
Погрешность: 0.017623154937262964 (+-0.9887807511154411 %)
----------------------------------------------------------------------
Интервал: [[0, 1], [0, 1]]
N = 10000
Метод решения: mm
Функция: x + y
Оценка: 0.997790620076422
Ручной расчет: 1
Погрешность: 0.0022093799235779477 (+-0.997790620076422 %)
----------------------------------------------------------------------
Интервал: (0, 2)
N = 10000
Метод решения: mam
Функция: e^(-x^2)
Оценка: 0.8839997784412652
Ручной расчет: 0.88208
Погрешность: 0.0019197784412652297 (+-1.002176422140016 %)
----------------------------------------------------------------------
Интервал: (0, 2)
N = 10000
Метод решения: mm
Функция: e^(-x^2)
Оценка: 0.8756634858866839
Ручной расчет: 0.88208
Погрешность: 0.0064165141133161185 (+-0.9927257004882595 %)
----------------------------------------------------------------------
Интервал: (1, 4)
N = 10000
Метод решения: mm
Функция: e^(-x^2)
Оценка: 2.556130612019515
Ручной расчет: 2.5451
Погрешность: 0.01103061201951494 (+-1.0043340583943716 %)
----------------------------------------------------------------------
Интервал: (-1, 2)
N = 10000
Метод решения: mm
Функция: x^2 if x < 1; 2 * x if x >= 1
Оценка: 3.5930803297213645
Ручной расчет: 3.6666666666666665
Погрешность: 0.07358633694530203 (+-0.9799309990149176 %)
----------------------------------------------------------------------
Интервал: [[0, 1], [0, 1], [0, 1]]
N = 10000
Метод решения: mm
Функция: xyz
Оценка: 0.12754094345192535
Ручной расчет: 0.125
Погрешность: 0.002540943451925348 (+-1.0203275476154028 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 100
Метод решения: mm
Функция: e^x
Оценка: 1.7933821154268437
Ручной расчет: 1.7182
Погрешность: 0.07518211542684372 (+-1.0437563237264833 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 1000
Метод решения: mm
Функция: e^x
Оценка: 1.7145062879064212
Ручной расчет: 1.7182
Погрешность: 0.003693712093578716 (+-0.9978502432233857 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 10000
Метод решения: mm
Функция: e^x
Оценка: 1.7248921748293193
Ручной расчет: 1.7182
Погрешность: 0.006692174829319386 (+-1.0038948753517165 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 100000
Метод решения: mm
Функция: e^x
Оценка: 1.7173323775993934
Ручной расчет: 1.7182
Погрешность: 0.0008676224006065603 (+-0.9994950399251504 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 1000000
Метод решения: mm
Функция: e^x
Оценка: 1.7187370189432678
Ручной расчет: 1.7182
Погрешность: 0.0005370189432678529 (+-1.000312547400342 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 10000
Метод решения: mm
Функция: 1 / x^3
Оценка: 0.5054039266566485
Ручной расчет: 0.5
Погрешность: 0.005403926656648461 (+-1.010807853313297 %)
----------------------------------------------------------------------
Интервал: (0, 1)
N = 10000
Метод решения: mm
Функция: x^.5 - x^2
Оценка: 0.33437376720441736
Ручной расчет: 0.3333333333333333
Погрешность: 0.0010404338710840455 (+-1.003121301613252 %)
----------------------------------------------------------------------
Интервал: (0, 6.283185307179586)
N = 10000
Метод решения: mm
Функция: cos^2
Оценка: 3.1511535872019203
Ручной расчет: 3.141592653589793
Погрешность: 0.009560933612127176 (+-1.003043339689887 %)
----------------------------------------------------------------------
Интервал: (2, 5)
N = 10000
Метод решения: mm
Функция: x/3
Оценка: 3.514489695620288
Ручной расчет: 3.5
Погрешность: 0.01448969562028779 (+-1.004139913034368 %)
----------------------------------------------------------------------
