\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{cite}

% \usepackage{hyperref}

\begin{document}

Как показано в исследовании \cite{online2024}
Как показано в исследовании \cite{online2025}

\begin{thebibliography}{1}
\bibitem{online2024}
Автор А. А. Название статьи. 
URL: \url{https://example.com/article} 
(дата обращения: 15.01.2024)
\bibitem{online2025}
Автор А. А. Название статьи. 
URL: \url{https://example.com/article} 
(дата обращения: 15.01.2024)
\end{thebibliography}

\end{document}