\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
}

\usepackage[
    top=2cm
]{geometry}

\raggedbottom
\sloppy

\setlength{\parindent}{1.0cm}

\title{Title}
\author{Beckish Egor}
\date{October, 2025}

\begin{document}

\maketitle

\begin{abstract}
    Abstract
\end{abstract}

\tableofcontents

\section{Появление и развитие больших языковых моделей}

\subsection{Появление обработки естественного языка}

\hspace{1cm}В 1950-м году Алан Тьюринг опубликовал статью «Computing Machinery and Intelligence»\cite{lib1}, в которой рассматривал вопрос: «Могут ли машины мыслить?», где, для начала, нужно определить термины в данном вопросе – «мыслить» и «машина». В дальнейшем выдвинул идею, что человек может взаимодействовать с машиной на естественном языке. Спустя 16 лет была опубликована первая программа по генерации текста ELIZA, которая имитировала психотерапевта, используя шаблоны и правила.

В 70 – 80-х годах развивался метод машинного обучения на базе правил, где данные правила задавались вручную, но системы на тот момент не поддерживали масштабируемость.

\subsection{Развитие векторного представления слов}

\hspace{1cm}Векторное представление слов – вектор в пространстве с фиксированной размерностью. На вход подаются коллекция документов, на выходе получаем векторное представление из коллекции документов.

One-hot encoding\cite{lib2} – метод представления в векторном виде. Создается словарь фиксированного размера N, где для каждого слова из словаря соответствует вектор размера N, каждый вектор состоит из одной единицы на $i$-м месте и ($N$ – 1) нулей, где $i$ – номер слова в словаре. Таким образом, запись данного метода представлена на рисунке 1.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/onehotencoding.png}
\caption{One-hot encoding}
\end{figure}


Перейдем к методу, который учитывает данную важность. TF-IDF \cite{lib3} – вычисляет важность каждого слова в документе относительно количества его употреблений в данном документе и во всей коллекции текстов. Этот метод позволяет выделить ключевые слова и понять, какие слова имеют больший вес для определенного документа в контексте всей коллекции. Или же более простыми словами – мера важности слова $t$ для документа $d$ среди документов $D$.
Алгебраическая форма записи выгляди следующим образом:

\begin{center}
    $tf-idf\left(t,\ d,\ D\right)=tf\left(t,\ d\right)\times idf\left(t,\ D\right)$
\end{center}

где $t$ – входное слово;

\hspace{0.7cm}$d$ – текущий документ;

\hspace{0.7cm}$D$ – коллекция документов;

\hspace{0.7cm}$tf\left(t,\ d\right)$ – относительная частота встречаемого слова в документе;

\hspace{0.7cm}$idf\left(t,\ D\right)$ – обратная частота встречаемого слова в наборе документов.

\vspace{2mm}Относительная частота рассчитывается следующим образом:

\begin{center}
    $tf\left(t,\ d\right)=\ \frac{n_t}{\sum_{k} n_k}$
\end{center}

где $t$ – входное слово;

\hspace{0.7cm}$d$ – документ, в котором ищется слово $t$;

\hspace{0.7cm}$n_t$ – количество слова $t$ в документе $d$;

\hspace{0.7cm}$\sum_{k} n_k$ – количество слов в документе $d$.

\vspace{2mm}Обратная частота рассчитывается следующим образом:

\begin{center}
    $idf\left(t,\ D\right)=\ \log{\frac{\left|D\right|}{\left|\left\{d_i\in D\middle| t\in d_i\right\}\right|}}$
\end{center}

где $t$ – входное слово;

\hspace{0.7cm}$D$ – коллекция документов, их количество;

\hspace{0.7cm}$\left|\left\{d_i\in D\middle| t\in d_i\right\}\right|$ – количество документов, где слово $t$ встречается.

\vspace{2mm}Следовательно, значение обратной частоты показывает, чем оно больше, т.е. количество слов $t$ встречается реже во всех документах, тем оно является более важным по смыслу в текущем документе, в противном случае, как было сказано про артикли и предлоги до этого, их количество велико, что говорит нам о том, что их важность очень мала и не несет никакой смысловой нагрузки. Теперь, когда можно найти важность каждого слова среди документов, строятся векторы документов из данных значений, который имеет размер словаря $N$ и на $i$-й позиции вектора будет стоять значение $i$-го слова данного документа. Для наглядности пример можно увидеть на рисунках 2 – 3.

\begin{figure}[H]
\centering
\includegraphics[width=0.67\textwidth]{images/matrixtf-idf.png}
\caption{Матрица TF-IDF}
\end{figure}

\vspace{10mm}

\begin{figure}[H]
\centering
\includegraphics[width=0.67\textwidth]{images/vectorviewtf-idf.png}
\caption{Векторное представление TF-IDF}
\end{figure}

На основе предыдущего метода была разработана модификация TF – IDF – BM25 \cite{lib4} – полнотекстовый поиск заключается в нахождении наиболее релевантных запросу документов из множества вариантов.

\vspace{2mm}Алгебраическая форма записи выглядит следующим образом:
\begin{center}
    \[ score\left(D,Q\right)= \sum_{i=1}^{n}{IDF\left(q_i\right)\cdot T F\left(q_i,D\right)} \]
\end{center}

где $D$ – документ;

\hspace{0.7cm}$Q$ – запрос;

\hspace{0.7cm}$IDF\left(q_i\right)$ – обратная частота документа;

\hspace{0.7cm}$TF\left(q_i,D\right)$ – частота слова в документе.

\vspace{2mm}Часто слова в документе выглядит следующем образом:
\begin{center}
    \[ score\left(D,Q\right)=\sum_{i=1}^{n}{IDF\left(q_i\right)\cdot T F\left(q_i,D\right)} \]
\end{center}

где $q_i$ – запрос;

\hspace{0.7cm}$D$ – документ;

\hspace{0.7cm}$f\left(q_i,D\right)$ – частота запроса в документе;

\hspace{0.7cm}$k_1,b$ – свободные коэффициенты $(const, k_1\in\left[1.2;2.0\right], b\in\left[0;1\right])$;

\hspace{0.7cm}$\left|D\right|$ – длина документа;

\hspace{0.7cm}$avgdl$ – средняя длина документа в нашей коллекции.

\vspace{2mm}Обратная частота документа выгляди следующим образом:

\begin{center}
    $IDF\left(q_i\right)=ln{\left(\frac{N-n\left(q_i\right)+0.5}{n\left(q_i\right)+0.5}\right)}$
\end{center}

где $N$ – общее количество элементов в коллекции;

\hspace{0.7cm}$n\left(q_i\right)$ – количество документов, содержащих элемент запроса;

\hspace{0.7cm}$N-n\left(q_i\right)$ – это количество документов, не содержащих элемент запроса.

Сам алгоритм BM25, как и было выше сказано основан на принципе вероятностного ранжирования – если извлечённые документы упорядочены по уменьшению вероятности релевантности данных, то эффективность системы оптимальна для этих данных.

\subsection{Виды языковых моделей}

\hspace{1cm}С основными методами нахождения ранжированных слов, предложений и документов разобрались. Теперь необходимо как-то сформировать верное сформулированное и понятное по смыслу предложение. Одна из моделей – N-граммы – это последовательность из N подряд идущих символов, звуков, слов, слогов и т.п. в тексте \cite{lib5}. Данная модель может быть:

\begin{enumerate}[leftmargin=1cm, itemindent=0.5cm]
    \item Униграммой (1-граммы) — отдельные символы, слова и т.п.
    \item Биграммой (2-граммы) — пара слов.
    \item Триграммы (3-граммы) — тройка слов.
\end{enumerate}

Статическая модель, предсказывающая или предугадывающая следующее слово, основанное на вероятностной модели. Рассчитывается по цепному правилу:
\begin{center}
    \[ P\left(w_1^n\right)=P\left(w_1\right)P\left(w_2\middle| w_1\right)\cdots\ P\left(w_n\middle| w_1^{n-1}\right)=\prod_{k=1}^{n}{P\left(w_k\middle| w_1^{k-1}\right)} \]
\end{center}

где $w_n$ – слово в тексте;

\hspace{0.7cm}$P\left(w_1^n\right)$ – общий случай N-граммы.

\vspace{0.2cm}Как можем заметить, что вероятность слова $w_n$ зависит от предыдущего $w_1^{n-1}$, а не от всего предыдущего текста, что было до этого, тогда общий случай выглядит следующим образом:
\begin{center}
    $P\left(w_i\middle| w_{i-1}\right)=\frac{count\left(w_{i-1},w_n\right)}{count\left(w_{i-1}\right)}$
\end{center}

\vspace{0.2cm}Возникает проблема нулевых вероятностей, говорит о том, что если n-грамма не была в обучающихся данных, то вероятность равно нулю и модель не работает. Существует аддитивное сглаживание Лапласа, которое исправляет данную проблему. Алгебраическая запись выглядит следующим образом:

\begin{center}
    $P\left(w_i\middle| w_{i-1}\right)=\frac{count\left(w_{i-1},w_i\right)+1}{count\left(w_{i-1}\right)+V}$
\end{center}

где $V$ – размер словаря.

\vspace{0.2cm}Как и было сказано, мы можем предугадывать следующее слова, учитывая только предыдущее слово, но нам необходимо учитывать большую часть контекста. Рекуррентная нейронная сеть запоминает предыдущую информацию и передает выход одного этапа на вход следующего, таким образом учитывая предыдущие слова для выбора наиболее подходящего последующего. Память о предшествующих этапах позволяет модели лучше воспринимать контекст и точнее предсказывать последующие элементы \cite{lib6}.
Базовым элементом вычислений в рекуррентных нейронных сетях служит рекуррентный блок. Внутри него хранится скрытая переменная, содержащая сведения о прошлых элементах последовательности. Эти блоки способны сохранять данные о предыдущих шагах благодаря возврату своего скрытого состояния, что даёт возможность выявлять временные взаимосвязи между элементами. На рисунке 4 представлен принцип работы рекуррентного нейрона.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/RNN.png}
\caption{Рекуррентный нейрон}
\end{figure}

Так как рекуррентные нейронные сети работают с последовательными данными, для оптимизации весовых коэффициентов применяется метод обратного распространения ошибок во времени (BPTT). Значение целевой функции потерь $L(\theta)$ определяется последним скрытым состоянием, причём каждое промежуточное скрытое состояние зависит от предыдущего, формируя непрерывную цепь взаимозависимых состояний, как показано на рисунке 5.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/reversetime.png}
\caption{Обратное распространение по времени}
\end{figure}

При применении метода обратного распространения во времени (BPTT), изменения градиента передаются обратно по каждому временному интервалу. Это необходимо для обновления параметров сети с учётом зависимостей, существующих между отдельными моментами времени.

Хотя рекуррентные нейронные сети отлично подходят для анализа последовательных данных, но они испытывают трудности при обучении, сталкиваясь с двумя ключевыми проблемами, т.е. проблемой исчезающего градиента и проблемой взрывающегося градиента.

Данная проблема решается усовершенствованной версией RNN – Long Short-Term Memory (LSTM) \cite{lib7}.
Благодаря механизму забывающих ворот, LSTM способен удалять лишнюю информацию, предотвращая проблему затухания градиента. С помощью этого LSTM успешно справляется с гораздо большими объемами последовательных данных по сравнению с обычными RNN. Архитектура LSTM представлена на рисунке 6.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/LSTM.png}
\caption{Модель LSTM}
\end{figure}

Входы и выходы управляют тем, какую именно информацию следует хранить в долговременной памяти и каким образом её следует применять. Это способствует более точной и эффективной передаче данных внутри сети.

Рассмотрим каждый этап архитектуры LSTM.

Забыть о воротах. Ненужные данные в состоянии ячейки удаляются через механизм забывания. На вход подаются два сигнала: текущий входной вектор $x_t$ и предыдущее выходное состояние $h_{t-1}$. Они проходят через весовые матрицы, к ним добавляется смещение, а затем результат преобразуется с помощью функции активации, выдающей бинарное значение. Если выход равен 0, соответствующая информация стирается, а если 1 — сохраняется для дальнейшего использования. Данный механизм представлен на рисунке 7.

\begin{figure}[H]
\centering
\includegraphics[width=0.15\textwidth]{images/LSTM stage 1.png}
\caption{Забытые ворота}
\end{figure}

Входной затвор. Полезная информация добавляется к состоянию ячейки через входной вентиль. Сначала данные обрабатываются сигмоидальной функцией, которая определяет, какие значения следует сохранить, используя входные сигналы $h_{t-1}$ и $x_t$. Затем с помощью гиперболического тангенса tanh формируется вектор в диапазоне от -1 до 1, включающий все возможные комбинации $h_{t-1}$ и $x_t$. На последнем этапе этот вектор умножается на отфильтрованные значения, в результате чего получается обновленная полезная информация. Данный механизм представлен на рисунке 8.

\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{images/LSTM stage 2.png}
\caption{Входной затвор}
\end{figure}

Выходной затвор. Отвечает за выбор полезной информации из текущего состояния ячейки для формирования итоговых данных. Сначала состояние ячейки обрабатывается функцией tanh, создавая вектор значений. Затем сигмоидальная функция определяет, какие элементы этого вектора следует сохранить, анализируя входные сигналы $h_{t-1}$ и $x_t$. На финальном этапе отфильтрованные значения умножаются на полученный вектор, и результат передается на выход сети, а также поступает в следующую ячейку. Механиз представлен на рисунке 9.

\begin{figure}[H]
\centering
\includegraphics[width=0.2\textwidth]{images/LSTM stage 3.png}
\caption{Выходной затвор}
\end{figure}

Как можно было заметить, текущие модели обрабатывают данные последовательно, что значительно уменьшают эффективность, что приводит к тому, что обработка больших последовательностей очень медленная. На смену данных моделей пришли трансформеры \cite{lib8}, которые устраняют данную проблему, добавляя параллелизм и масштабируемость в обработке.
Модель трансформера включает в себя два основных компонента: кодировщик (энкодер) и декодировщик (декодер), как показано на рисунке 10.

\begin{figure}[H]
\centering
\includegraphics[width=0.5\textwidth]{images/architecturetransformer.png}
\caption{Архитектура трансформера}
\end{figure}

На вход энкодера подается векторное представление последовательности, дополненное позиционными данными. В основе слоя декодера лежат методы и идеи, появившиеся в 2013 глубокого обучения, Word2Vec \cite{lib9}. Они имееют другое название более распространённое – эмбеддинг \cite{lib10}. Из набора последовательно берется пять слов, из них выбирается центральное и два слова до и после него – контекст центрального слова. Дальше сдвигаемся на одно слово и повторяем данный алгоритм. Это можно увидеть на рисунках 11 – 12.

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/algoritmword1.png}
\caption{Схематическое изображение алгоритма при центральном слове into}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{images/algoritmword2.png}
\caption{Схематическое изображение алгоритма при центральном слове banking}
\end{figure}

Далее используется нейросеть, которая обучается на данных словах и позволяет сравнивать их смысл, контекст с помощью некоторой метрики, в основном применяется косинусное расстояние. Алгебраический вид, следующий:

\begin{center}
    $similarity=\cos{\theta=}\frac{\mathbf{A} \cdot \mathbf{B}}{\|\mathbf{A}\| \cdot \|\mathbf{B}\|} = \frac{\sum_{i=1}^n A_i \times B_i}{\sqrt{\sum_{i=1}^n A_i^2} \times \sqrt{\sum_{i=1}^n B_i^2}}$
\end{center}

где $A$ и $B$ – векторы.

Тогда, такие обученные слова в векторном виде будут называться эмбеддингом слов.

Так же необходимо учитывать контекст, поэтому воспользуемся алгоритмом выше, представленный на рисунках 11 – 12, когда у нас присутствует центральное слово и контекстом является два слова до и после него. На этих данных нейронная сеть будет учиться.

Вид данной нейросети будет показан на рисунке 13.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/w2v.png}
\caption{Нейросеть модели Word2Vec}
\end{figure}

Как и было показано на рисунке 10 вход осуществляет через кодировщик. Сам энкодер имеет следующую схему на рисунке 14, где Word2Vec состоит в слое внимания.

\begin{figure}[H]
\centering
\includegraphics[width=0.23\textwidth]{images/encoder.png}
\caption{Схема энкодера}
\end{figure}

Нормализатор. Применяется к входным данным перед слоем внимания. Стабилизирует обучение, уменьшая внутренний ковариационный сдвиг.

Слой внимания вычисляет зависимость между всеми элементами последовательности, алгебраический вид, следующий:

\begin{center}
    $Attention\left(Q,K,V\right)=softmax\left(\frac{QK^T}{\sqrt{d_k}}\right)V$
\end{center}

где $Q$ – запрос;

\hspace{0.7cm}$K$ – ключ;

\hspace{0.7cm}$V$ – значение;

\hspace{0.7cm}$d_k$ – размерность ключей.

\vspace{0.2cm}Между каждым переходом происходит сложение или остаточное соединение, к выходу слоя внимания добавится исходный вход, т.е. нормализатор.

Прямая сеть FFN. Состоит из двух слоев с активацией, добавляя нелинейность и преобразует признаки.

В конце происходит выход слоя. После FFN применяется остаточное соединение и нормализатор. Данный результат отправляется на декодировщик. Схема декодировщика представлена на рисунке 15.

\begin{figure}[H]
\centering
\includegraphics[width=0.27\textwidth]{images/decoder.png}
\caption{Схема декодера}
\end{figure}

На вход декодера поступает результат, полученный на последнем шаге энкодера. Механизм нормализатора такой же, как и у декодера, поэтому опустим повторное описание. Оказавшись на слое самовнимания он будет являться маскировочным, и иметь следующий алгебраический вид:

\begin{center}
    $MaskedAttention\left(Q,K,V\right)=softmax\left(\frac{QK^T}{\sqrt{d_k}}+M\right)V$
\end{center}

где $M$ – маска.

\vspace{0.2cm}Маска используется для того, чтобы предотвратить утечку информации из будущих токенов в текущие.

Контекст от кодировщика. Выход последнего слоя кодировщика передаётся в декодировщик как ключи K и значения V для второго механизма внимания.

Остаточные этапы повторяются, как и в кодировщике. В итоге на выходе получаем вектор скрытого состояния, который проходит через линейный слой для преобразования в логиты – ненормированные оценки, чтобы генерировать их в выходные токены и поступает в Softmax \cite{lib11}, чтобы преобразовать логиты в вероятностное распределение наl словарем. Алгебраический вид, следующий:

\begin{center}
    $P\left(w_i\right)=\frac{e^{z_i}}{\sum_{j=1}^{V}e^{z_i}}$
\end{center}

где $z_i$ – логит для словаря $w_i$,

\hspace{0.7cm}$V$ – размер словаря.

\vspace{0.2cm}Особенность Softmax заключается в температуре, которая управляет гладкостью и резкостью распределения вероятностей. Значение температуры принимает два диапазона значений:

\begin{itemize}[label=--, leftmargin=1cm, itemindent=0.5cm]
    \item От нуля до единицы. Разница между вероятностями становится великой, что подходит для более точных ответов.
    \item Более единицы. Разница между вероятностями становится минимальной.
\end{itemize}

Несмотря на выдающиеся достижения трансформеров в глубоком обучении, их применение ограничено из-за квадратичной сложности вычислений, не позволяющей эффективно обрабатывать длинные последовательности свыше 10 000 токенов, что существенно сужает их применение для обработки масштабных данных.

На основе данной модели была разработана Mamba \cite{lib12}. В отличие от трансформеров, Mamba использует принципиально иную архитектуру – SSM (State Space Models) \cite{lib13}. Хотя SSM появились гораздо раньше, в глубоком обучении они долгое время не могли сравниться по эффективности с трансформерами, особенно в задачах языкового моделирования. Однако Mamba преодолевает это ограничение: её вычислительная сложность линейна, а пропускная способность в 5 раз выше, чем у классических трансформеров.

SSM применяется для характеристики скрытых состояний системы и прогнозирования их возможных изменений в ответ на входные воздействия. С математической точки зрения, она реализуется через систему из двух ключевых уравнений: уравнения состояния, описывающего эволюцию системы, и уравнения наблюдения, определяющего выходные величины. Алгебраический вид, следующий:

\begin{align*}
h'(t) &= A h(t) + B x(t), \\
y(t) &= C h(t) + D x(t)
\end{align*}

где $h^\prime\left(t\right)$ – производная состояния;

\hspace{0.7cm}$A$ – матрица перехода состояний;

\hspace{0.7cm}$B$ – матрица входа;

\hspace{0.7cm}$x\left(t\right)$ – входной сигнал;

\hspace{0.7cm}$h\left(t\right)$ – скрытое состояние;

\hspace{0.7cm}$y\left(t\right)$ – выходное состояние;

\hspace{0.7cm}$C$ – матрица наблюдения;

\hspace{0.7cm}$D$ – матрица сквозной связи.

\vspace{0.2cm}Схемы работы SSM представлены на рисунках 16 – 19.

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/SSM.png}
\caption{Схема работы SSM}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/viewlevelstatus.png}
\caption{Визуализация уравнение состояния}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/viewleveloutput.png}
\caption{Визуализация уравнение выхода}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/interactscheme.png}
\caption{Итоговая схема взаимодействия}
\end{figure}

Архитектура Mamba не отличается от трансформера, это можно увидеть на рисунке 20.

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{images/mambaarchitecture.png}
\caption{Архитектура Mamba}
\end{figure}

Но по своему внутреннему строению слой Mamba отличается (рисунок 21).

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{images/layermamba.png}
\caption{Слой Mamba}
\end{figure}

Отличительной чертой является Mamba блок, в котором содержит SSM, как показано на рисунке 22.

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{images/mambablock.png}
\caption{Mamba блок}
\end{figure}

Блок использует модифицированную MLP-архитектуру с механизмом управления информационным потоком. Дополнительная ветвь, содержащая линейный слой и функцию активации, генерирует маску для поэлементного умножения, что позволяет избирательно усиливать или подавлять компоненты основного потока данных. Эта архитектура дополнена механизмом selective SSM, описанным ранее.

\section{Градиентный спуск}

\subsection{Определение градиентного спуска}

Градиентный спуск — численный метод нахождения локального минимума или максимума функции с помощью движения вдоль градиента, один из основных численных методов современной оптимизации.

Целевая функция имеет вид:

\begin{center}
    $F(\vec{x}) : X \rightarrow R$
\end{center}

Задача оптимизации задана следующим образом:

\begin{center}
    $F(\vec{x}) \rightarrow \min_{x \in X}$
\end{center}

В случае, когда требуется найти максимум, вместо $F(\vec{x})$ используется $-F(\vec{x})$

Основная идея метода заключается в том, чтобы идти в направлении наискорейшего спуска, а это направление задаётся антиградиентом $\nabla F(x)$:

\begin{center}
    $\vec {x}^{[j+1]}={\vec {x}}^{[j]}-\lambda ^{[j]}\nabla F\left({\vec {x}}^{[j]}\right)$
\end{center}

где $\nabla F$ = $\frac{df}{dx}$;

\hspace{0.7cm}$\lambda ^{[j]}$ задает скорость градиентного спуска и равна $\arg \max_{\lambda} \min_{\lambda} F(\vec {x}^{[j + 1]}) = \arg \max_{\lambda} \min_{\lambda}F(\vec {x}^{[j]} \pm \nabla F(\vec {x}^{[j]}))$

\vspace{0.2cm}Алгоритм
\begin{enumerate}
    \item Задаются начальное приближение $x^0$ и точность расчёта $\varepsilon$
    \item Рассчитывают $\vec {x}^{[j + 1]} = \vec {x}^{[j]} - \lambda^{[j]} \nabla F(\vec {x}^{[j]})$
    \item Проверяют условие остановки: \\
    Если $|\vec {x}^{[j + 1]} - \vec {x}^{[j]}| > \varepsilon$, $|F(\vec {x}^{[j + 1]}) - F(\vec {x}^{[j]})| > \varepsilon$ и $||\nabla F(\vec {x}^{[j + 1]})|| > \varepsilon$ (выбирают одно из условий), то $j = j + 1$ и переход к шагу 2. Иначе $\vec {x} = \vec {x}^{[j + 1]}$ и остановка.
\end{enumerate}

Пример

Применим градиентный метод к функции $F(x, y) = x^2 + y^2$. Результаты на рисунках 23 - 24.

\begin{figure}[H]
\centering
\includegraphics[width=0.9\textwidth]{images/gradientgraph.png}
\caption{Полное отображение функции}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.8\textwidth]{images/gradienttraectorie.png}
\caption{Траектория градиентного спуска}
\end{figure}

\subsection{Применение градиентного спуска для LLM}

\hspace{0.7cm} Градиентный спуск — это ядро процесса обучения LLM, но его прямое применение для дообучения или использования готовой модели непрактично или невозможно. Вместо этого используются производные техники:

\begin{enumerate}[leftmargin=1cm, itemindent=0.5cm]
    \item {Первоначальное предобучение}
    \item {Дообучение}
    \item {Вывод}
\end{enumerate}

\textbf{1. Градиентный спуск при первоначальном Предобучении}

\vspace{0.2cm}Это этап, когда модель с нуля обучается на огромном наборе данных (триллионы токенов). Здесь градиентный спуск используется в своей самой прямой, но масштабированной форме.

\begin{itemize}[leftmargin=1cm, itemindent=0.5cm]
    \item {Задача:} Предсказать следующее слово в последовательности.
    \item {Функция потерь:} Cross-Entropy Loss между предсказанным распределением вероятностей и настоящим следующим словом.
    \item {Оптимизатор:} Не обычный SGD, а его адаптивные варианты:
    \begin{itemize}
        \item {AdamW (наиболее популярный):} Комбинирует идеи импульса и адаптивной скорости обучения для каждого параметра. Это ускоряет сходимость и стабилизирует обучение.
        \item {Adam:} Предшественник AdamW.
        \item {Adafactor, Lion:} Более новые и эффективные оптимизаторы, которые экономят память.
    \end{itemize}
\end{itemize}

\noindent Ключевые модификации для работы в гигантских масштабах:

\begin{itemize}[leftmargin=1cm, itemindent=0.5cm]
    \item {Распределенное обучение:} Модель и данные не помещаются в одну видеокарту (GPU/TPU). Используются техники:
    \begin{itemize}
        \item {Data Parallelism:} Один батч данных разбивается между несколькими устройствами, градиенты агрегируются.
        \item {Model Parallelism/Tensor Parallelism:} Сама модель разбивается между несколькими устройствами.
        \item {Pipeline Parallelism:} Слои модели распределяются по устройствам как конвейер.
        \item Часто используется смесь этих подходов (например, в библиотеках от NVIDIA и Microsoft).
    \end{itemize}
    
    \item {Gradient Checkpointing:} Чтобы сэкономить память, не все промежуточные активации сохраняются для обратного распространения. Они пересчитываются заново на обратном проходе. Это компромисс между памятью и временем вычислений.
    
    \item {Смешанная точность:} Использование 16-битных чисел (float16) для большинства операций и 32-битных (float32) для критически важных частей (например, обновления весов). Это ускоряет вычисления и вдвое экономит память.
\end{itemize}

Вывод для этапа предобучения: Здесь используется стохастический градиентный спуск в распределенном виде с адаптивными оптимизаторами и множеством ухищрений для экономии памяти. Это самый дорогой и сложный этап, требующий тысяч GPU/TPU.


\vspace{0.2cm}\textbf{2. Градиентный спуск при Дообучении}

После предобучения модель обладает общими знаниями, но не умеет следовать инструкциям или работать в специфичной предметной области. Здесь мы настраиваем ее на конкретную задачу.

Проблема: Полноценный градиентный спуск для всех миллиардов параметров модели требует нереальных вычислительных ресурсов.

Решение: Используются методы, которые так или иначе эмулируют или аппроксимируют полный градиентный спуск, но с гораздо меньшими затратами.

\begin{enumerate}[label=\alph*), leftmargin=1cm, itemindent=0.5cm]
    \item {Full Fine-Tuning (Полное дообучение)}
    \begin{itemize}
        \item {Что это:} Классический градиентный спуск, обновляются все параметры модели.
        \item {Когда используется:} Когда вычислительные ресурсы есть, и задача критически важна. Становится все менее популярным для LLM из-за стоимости.
    \end{itemize}
    
    \item {Эффективные методы дообучения}
    \begin{itemize}
        \item Это и есть основной ответ на вопрос ``как применяют градиентный спуск для существующих LLM''.
    \end{itemize}
\end{enumerate}

\begin{itemize}[leftmargin=1cm, itemindent=0.5cm]
    \item LoRA (Low-Rank Adaptation) и QLoRA:
    \begin{itemize}
        \item Идея: Вместо обновления матриц весов $W$ (которые имеют размерность $d \times d$), мы обучаем два маленьких матричных фактора $A$ и $B$ с низким рангом $r$ ($r \ll d$).
        \item Как работает градиентный спуск: Прямой проход выглядит как $h = Wx + BAx$. Градиентный спуск вычисляется и применяется \textit{только} для параметров матриц $A$ и $B$. Исходные веса $W$ заморожены.
        \item Результат: Мы эффективно проводим градиентный спуск для крошечного подмножества параметров (обычно <1\% от всех весов), но получаем качество, близкое к полному дообучению. В конце можно просто прибавить $BA$ к $W$, объединив адаптеры.
    \end{itemize}
    
    \item P-Tuning, Prompt Tuning:
    \begin{itemize}
        \item Идея: Веса модели заморожены. Мы обучаем только ``мягкие промпты'' (soft prompts) — непрерывные векторы, которые конкатенируются с эмбеддингами входных слов.
        \item Как работает градиентный спуск: Градиенты вычисляются относительно этих ``мягких промптов'' и используются для их обновления. Параметры основной модели не трогаются.
    \end{itemize}
    
    \item Adapter Layers:
    \begin{itemize}
        \item Идея: В каждый трансформерский блок добавляются маленькие дополнительные полносвязные слои (адаптеры).
        \item Как работает градиентный спуск: Обучаются только параметры этих адаптеров. Остальная модель заморожена.
    \end{itemize}
\end{itemize}

Вывод для этапа дообучения: Прямой градиентный спуск для всех параметров непрактичен. Вместо этого используется выборочный градиентный спуск для небольшого набора дополнительных параметров (LoRA) или входных эмбеддингов (Prompt Tuning), что имитирует эффект полной настройки.

\vspace{0.2cm}\textbf{3. Градиентный спуск при Выводе}

На этом этапе модель уже обучена, и ее веса заморожены. Пользователь отправляет запрос, и модель генерирует ответ.

Вопрос: Используется ли здесь градиентный спуск?

Ответ: Нет, напрямую не используется. Процесс вывода — это просто последовательные прямые проходы (forward passes) по сети. Модель предсказывает распределение вероятностей для следующего токена, мы сэмплируем из него, добавляем этот токен к контексту и повторяем.

Однако, есть важная оговорка — техника "Контролируемого вывода" (Steered Generation):

\begin{itemize}[leftmargin=1cm, itemindent=0.5cm]
    \item Задача: Не просто сгенерировать текст, а сгенерировать текст, удовлетворяющий определенным ограничениям (например, определенной тональности, наличию ключевых слов и т.д.).
    
    \item Решение (например, Guided Decoding): Здесь мы \textit{временно} используем идеи, похожие на градиентный спуск. Мы определяем дополнительную функцию потерь, которая измеряет, насколько сгенерированный текст соответствует нашим ограничениям. Затем мы вычисляем градиент этой потери по входным эмбеддингам или скрытым состояниям и немного ``подталкиваем'' их в нужном направлении, чтобы следующее предсказание было лучше.
    
    \item Ключевое отличие: Мы не обновляем веса модели. Мы лишь слегка модифицируем \textit{активации} на \textit{одном конкретном примере}, чтобы направить генерацию. После завершения генерации эти изменения отбрасываются.
\end{itemize}

\begin{thebibliography}{1}
\bibitem{lib1}
Алан М. МОЖЕТ ЛИ МАШИНА МЫСЛИТЬ? 
URL: \url{https://www.etheroneph.com/files/can_the_machine_think.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib2}
Jamell Ivor Samuels. One-Hot Encoding and Two-Hot Encoding: AnIntroduction. 
URL: \url{https://www.researchgate.net/publication/377159812_One-Hot_Encoding_and_-Two-Hot_Encoding_An_Introduction} 
(дата обращения: 04.06.2025)

\bibitem{lib3}
Neil Christian R. Riego, Danny Bell Villarba. Utilization of Multinomial Naive Bayes Algorithm and Term Frequency Inverse Document Frequency.
URL: \url{https://arxiv.org/pdf/2306.00018} 
(дата обращения: 04.06.2025)

\bibitem{lib4}
Stanford. Introduction to Information Retrieval. 
URL: \url{https://web.stanford.edu/class/cs276/handouts/lecture12-bm25etc.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib5}
Stanford. N-gram Language Models.
URL: \url{https://web.stanford.edu/~jurafsky/slp3/3.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib6}
Stanford. RNN.
URL: \url{https://web.stanford.edu/~jurafsky/slp3/slides/rnnjan25.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib7}
Stanford. LSTM. 
URL: \url{https://web.stanford.edu/class/cs379c/archive/2018/class_messages_listing/content/Artificial_Neural_Network_Technology_Tutorials/OlahLSTM-NEURAL-NETWORK-TUTORIAL-15.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib8}
Stanford. The Transformer.
URL: \url{https://web.stanford.edu/~jurafsky/slp3/8.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib9}
Stanford. Introduction and Word2Vec.
URL: \url{https://web.stanford.edu/class/cs224n/readings/cs224n_winter2023_lecture1_notes_draft.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib10}
Stanford. Vector Semanticsand Embeddings.
URL: \url{https://web.stanford.edu/~jurafsky/slp3/old_oct19/6.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib11}
Michael Franke, Judith Degen. The softmax function: Properties, motivation, and interpretation.
URL: \url{https://alpslab.stanford.edu/papers/FrankeDegen_submitted.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib12}
Stanford. Wrestling Mamba: Exploring Early Fine-Tuning Dynamics on Mamba and Transformer Architectures.
URL: \url{https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1244/final-projects/DanielGuoLucasEmmanuelBrennanAlmaraz.pdf} 
(дата обращения: 04.06.2025)

\bibitem{lib13}
Stanford. Hardware-aware Algorithms for Sequence Modelin.
URL: \url{https://web.stanford.edu/class/archive/cs/cs224n/cs224n.1244/slides/cs224n-2024-lecture18-deployment-and-efficiency.pdf} 
(дата обращения: 04.06.2025)

\end{thebibliography}

\end{document}