Интервал: [0, 1] -> [0, 1]
N = 10000
Метод решения: mm
Функция: x^3
Оценка: 0.2458186886613077
Ручной расчет: 0.25
Погрешность: 0.0041813113386922895 (+-0.9832747546452308 %)
----------------------------------------------------------------------
Интервал: [0, 3.141592653589793] -> [0, 3.141592653589793]
N = 10000
Метод решения: mm
Функция: sin
Оценка: 2.016177760018515
Ручной расчет: 2
Погрешность: 0.01617776001851512 (+-1.0080888800092576 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 10000
Метод решения: mm
Функция: 1 / (1 - x^2)^.5
Оценка: 1.5678528356905088
Ручной расчет: 1.5707963267948966
Погрешность: 0.002943491104387741 (+-0.9981261153631587 %)
----------------------------------------------------------------------
Интервал: [0, 2] -> [0, 2]
N = 10000
Метод решения: mam
Функция: e^(-x^2)
Оценка: 0.8863609292273902
Ручной расчет: 0.88208
Погрешность: 0.004280929227390207 (+-1.0048532210540884 %)
----------------------------------------------------------------------
Интервал: [0, 2] -> [0, 2]
N = 10000
Метод решения: mm
Функция: e^(-x^2)
Оценка: 0.9003094290443084
Ручной расчет: 0.88208
Погрешность: 0.018229429044308465 (+-1.0206664123937834 %)
----------------------------------------------------------------------
Интервал: [1, 4] -> [1, 4]
N = 10000
Метод решения: mm
Функция: e^(-x^2)
Оценка: 2.534777961845535
Ручной расчет: 2.5451
Погрешность: 0.010322038154465307 (+-0.9959443486878844 %)
----------------------------------------------------------------------
Интервал: [-1, 2] -> [-1, 2]
N = 10000
Метод решения: mm
Функция: x^2 if x < 1; 2 * x if x >= 1
Оценка: 3.721370543770341
Ручной расчет: 3.6666666666666665
Погрешность: 0.054703877103674525 (+-1.014919239210093 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 100
Метод решения: mm
Функция: e^x
Оценка: 1.7429350919324917
Ручной расчет: 1.7182
Погрешность: 0.024735091932491793 (+-1.0143959329138004 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 1000
Метод решения: mm
Функция: e^x
Оценка: 1.7153814473754077
Ручной расчет: 1.7182
Погрешность: 0.0028185526245922965 (+-0.9983595899053705 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 10000
Метод решения: mm
Функция: e^x
Оценка: 1.7149908703129586
Ручной расчет: 1.7182
Погрешность: 0.0032091296870413455 (+-0.9981322723274116 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 100000
Метод решения: mm
Функция: e^x
Оценка: 1.7185816067051032
Ручной расчет: 1.7182
Погрешность: 0.00038160670510323236 (+-1.0002220967903057 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 1000000
Метод решения: mm
Функция: e^x
Оценка: 1.7176892744219345
Ручной расчет: 1.7182
Погрешность: 0.0005107255780654185 (+-0.9997027554545074 %)
----------------------------------------------------------------------
Интервал: [1, inf] -> [1, 0]
N = 10000
Метод решения: mm
Функция: 1 / x^3
Оценка: 0.5047896486952769
Ручной расчет: 0.5
Погрешность: 0.004789648695276871 (+-1.0095792973905537 %)
----------------------------------------------------------------------
Интервал: [0, 1] -> [0, 1]
N = 10000
Метод решения: mm
Функция: x^.5 - x^2
Оценка: 0.33556887518962786
Ручной расчет: 0.3333333333333333
Погрешность: 0.002235541856294543 (+-1.0067066255688837 %)
----------------------------------------------------------------------
Интервал: [0, 6.283185307179586] -> [0, 6.283185307179586]
N = 10000
Метод решения: mm
Функция: cos^2
Оценка: 3.142187468610583
Ручной расчет: 3.141592653589793
Погрешность: 0.0005948150207899516 (+-1.000189335501568 %)
----------------------------------------------------------------------
Интервал: [2, 5] -> [2, 5]
N = 10000
Метод решения: mm
Функция: x/3
Оценка: 3.5170515961364526
Ручной расчет: 3.5
Погрешность: 0.017051596136452574 (+-1.004871884610415 %)
----------------------------------------------------------------------
Интервал: [[[0 1]
 [0 1]]
N = 10000
Метод решения: mm
Функция: x + y
Оценка: 0.9956158843321915
Ручной расчет: 1
Погрешность: 0.004384115667808497 (+-0.9956158843321915 %)
----------------------------------------------------------------------
Интервал: [[[0 1]
 [0 1]
 [0 1]]
N = 10000
Метод решения: mm
Функция: x * y * y
Оценка: 0.12615552795606938
Ручной расчет: 0.125
Погрешность: 0.0011555279560693799 (+-1.009244223648555 %)
----------------------------------------------------------------------
