\documentclass{beamer}

\mode<presentation>
{
  \usetheme{default}      % nebo zkuste Darmstadt, Madrid, Warsaw,...
  \usecolortheme{default} % nebo zkuste albatross, beaver, crane, ...
  \usefonttheme{default}  % nebo zkuste serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\documentclass[12pt]{article}
\usepackage[T2A]{fontenc}
\usepackage{amsmath}
\usepackage{float}
\usepackage{enumitem}
\usepackage{mathtools}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{hyperref}
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=magenta,      
%     urlcolor=cyan,
%     pdftitle={Overleaf Example},
%     pdfpagemode=FullScreen,
% }

\usepackage[
    top=2cm
]{geometry}

\raggedbottom
\sloppy


\title{Градиентные методы. Обзор курса}
\author{Бекиш Егор}
\institute{1-ИИЭиГО-113М}


\begin{document}

\begin{frame}
  \titlepage
\end{frame}


\begin{frame}{Оглавление}
  \tableofcontents
\end{frame}

\section{Wolfram Mathematics}

\subsection{Знакомство c Wolfram Mathematics}


\begin{frame}{Знакомство c Wolfram Mathematics}

Логарифмическая функция

Plot[Log10[x/Sqrt[1 - x^2]], {x, -1, 2}]

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/log.png}
\caption{Log}
\end{figure}
    
\end{frame}


\begin{frame}{Знакомство c Wolfram Mathematics}

Две функции

Plot[{x - Cos[x], x - 2 x^2}, {x, -Pi / 2, Pi / 2}]

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/2func.png}
\caption{Две функции}
\end{figure}
    
\end{frame}

\begin{frame}{Знакомство c Wolfram Mathematics}

Полярные координаты

PolarPlot[6 Cos[x], {x, 0, 2 Pi}]

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/polar.png}
\caption{Полярный график}
\end{figure}
    
\end{frame}

\begin{frame}{Знакомство c Wolfram Mathematics}

Изменяющиеся значения

Manipulate[Plot3D[Cos[t*y]*Sin[t*x]*Sin[Cos[t]],{x, 0, 2 Pi},{y, 0, 2 Pi},ColorFunction ->],{t, -2, 2}]

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/Manipulate.png}
\caption{Использование Manipulate}
\end{figure}
    
\end{frame}

\begin{frame}{Знакомство c Wolfram Mathematics}

Кусочная функция

Plot[If[x <= 0,Surd[1 + x^2, 4],Sin[x]^2 + (1 + x)/(1 + Cos[x]^2)],{x, -1.4, .4}]

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{images/kusochnay.png}
\caption{Кусочная функция}
\end{figure}
    
\end{frame}

\subsection{Касательные}

\begin{frame}{Одна касательная к графику}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{images/kasatelnay.png}
\caption{Касательная к одному графику}
\end{figure}

\end{frame}

\begin{frame}{Одна касательная к 2 графикам}

\begin{figure}[h]
\centering
\includegraphics[width=1.0\textwidth]{images/kasatelnay2.png}
\caption{Касательная к двум графикам}
\end{figure}

\end{frame}

\begin{frame}{Общее касание плоскости}

f1(x, y) = x^2 + y

f2(x, y) = x^2 + y^3 + 0.37


\begin{figure}[h]
\centering
\includegraphics[width=0.5\textwidth]{images/plane.png}
\caption{Общая плоскость}
\end{figure}

\end{frame}

\section{Градиентный спуск}

\subsection{Определение градиентного спуска}

\begin{frame}{Определение градиентного спуска}

Целевая функция имеет вид:

\begin{center}
    $F(\vec{x}) : X \rightarrow R$
\end{center}

Задача оптимизации задана следующим образом:

\begin{center}
    $F(\vec{x}) \rightarrow \min_{x \in X}$
\end{center}

В случае, когда требуется найти максимум, вместо $F(\vec{x})$ используется $-F(\vec{x})$

Основная идея метода заключается в том, чтобы идти в направлении наискорейшего спуска, а это направление задаётся антиградиентом $\nabla F(x)$:

\begin{center}
    $\vec {x}^{[j+1]}={\vec {x}}^{[j]}-\lambda ^{[j]}\nabla F\left({\vec {x}}^{[j]}\right)$
\end{center}

где $\nabla F$ = $\frac{df}{dx}$;

\end{frame}

\begin{frame}{Определение градиентного спуска}

\hspace{0.7cm}$\lambda ^{[j]}$ задает скорость градиентного спуска и равна $\arg \max_{\lambda} \min_{\lambda} F(\vec {x}^{[j + 1]}) = \arg \max_{\lambda} \min_{\lambda}F(\vec {x}^{[j]} \pm \nabla F(\vec {x}^{[j]}))$

\vspace{0.2cm}Алгоритм
\begin{itemize}
    \item Задаются начальное приближение $x^0$ и точность расчёта $\varepsilon$
    \item Рассчитывают $\vec {x}^{[j + 1]} = \vec {x}^{[j]} - \lambda^{[j]} \nabla F(\vec {x}^{[j]})$
    \item Проверяют условие остановки: \\
    Если $|\vec {x}^{[j + 1]} - \vec {x}^{[j]}| > \varepsilon$, $|F(\vec {x}^{[j + 1]}) - F(\vec {x}^{[j]})| > \varepsilon$ и $||\nabla F(\vec {x}^{[j + 1]})|| > \varepsilon$ (выбирают одно из условий), то $j = j + 1$ и переход к шагу 2. Иначе $\vec {x} = \vec {x}^{[j + 1]}$ и остановка. 
\end{itemize}
    
\end{frame}

\begin{frame}{Определение градиентного спуска}

f(x, y) = x^2 + y^2

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{images/gs.png}
\caption{Градиентный спуск}
\end{figure}
    
\end{frame}

\section{Сепаратриса}

\begin{frame}{Сепаратриса}
    Линия на фазовой плоскости, разделяющая области с разным характером решений дифференциального уравнения. Сепаратрисы начинаются и заканчиваются в седловых стационарных точках, либо на бесконечности. Сепаратриса может разделять области, например, колебательного и вращательного движения, либо отделять область регулярного движения от хаотического.
\end{frame}

\begin{frame}{Сепаратриса}

\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth]{images/sep.png}
\caption{Сепаратриса x, y}
\end{figure}

\end{frame}

\begin{frame}{Сепаратриса}

\begin{figure}[h]
\centering
\includegraphics[width=0.9\textwidth]{images/sep2.png}
\caption{Сепаратриса x, sin}
\end{figure}

\end{frame}

\end{document}